<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Google Clone</title>
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="navbar">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <div class="menu">
          <div class="circle"></div>
        </div>
        <button>Sign In</button>
      </div>
    </header>
    
    <main>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
      <form class="search-form">
        <input type="text" class="search-bar" placeholder="Search Google or type a URL">
        <div class="buttons">
          <button type="submit">Google Search</button>
          <button type="button">I'm Feeling Lucky</button>
        </div>
      </form>
      <div id="results"></div>
    </main>
    <footer>
      <div class="footer">
        <span>Indonesia</span>
      </div>
    </footer>
  </div>
</body>
</html>
