/* Global Style */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  align-items: center;
  gap: 15px;
}

.navbar a {
  text-decoration: none;
  color: #5f6368;
  font-size: 14px;
}

.navbar button {
  padding: 5px 15px;
  font-size: 14px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #1669c1;
}

.menu .circle {
  width: 12px;
  height: 12px;
  background-color: #5f6368;
  border-radius: 50%;
}

/* Logo and Search Form */
.container {
  text-align: center;
  margin: auto;
}

.logo {
  margin: 100px 0 20px 0;
  width: 270px;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 60%;
  padding: 10px 20px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  outline: none;
  font-size: 16px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.search-bar:focus {
  border-color: #1a73e8;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  padding: 10px 15px;
  border: none;
  background-color: #f8f9fa;
  border: 1px solid #dfe1e5;
  color: #3c4043;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.buttons button:hover {
  border: 1px solid #c6c6c6;
  background-color: #f1f3f4;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background-color: #f2f2f2;
  color: #5f6368;
  font-size: 14px;
  border-top: 1px solid #dadce0;
}
