<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 12 | Audio</title>
</head>
<body>
    <h1 style="text-align: center;">Belajar Audio Murottal Adh-Dhuhaa</h1>
    <audio controls>
        <source src="audio/093-Adh-Dhuhaa.mp3">
    </audio>
    <br>
    <h1 style="text-align: center;">Belajar Audio Murottal Al-Qaariah</h1>
    <audio controls>
        <source src="audio/101-Al-Qaariah.mp3">
    </audio> 
</body>
</html>