<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 12 | Video</title>
</head>
<body>
    <h1 style="text-align: center;">Belajar Video Pemandangan 1</h1>
    <video width="1028px" height="720px" controls>
        <source src="video/video1.mp4">
    </video>
    <br>
    <h1 style="text-align: center;">Belajar Video Pemandangan 2</h1>
    <video width="1028px" height="720px" controls>
        <source src="video/video2.mp4">
    </video>
</body>
</html>