<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 8 | Description List</title>
</head>
<body>
    <h1>Daftar istilah:</h1>
    <dl>
        <dt>Teh</dt>
        <dd>Sebuah minuman berwarna merah. Menurut pendapat lain teh adalah air 
            yang dimasak sampai gosong.</dd>
        <dt>Teh Tubruk</dt>
        <dd>Teh berwarna merah kehitaman, tanpa adanya penyaringan</dd>
        <dt>Teh Celup</dt>
        <dd>Teh yang memiliki bahan penyaring, hingga tehnya tidak berantakan.</dd>
    </dl>
</body>
</html>