<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 8 | Nested List</title>
</head>
<body>
    <h1>Unit IHBS</h1>
    <ol>
        <li>Mahad-Aly</li>
        <li>SMA 
            <ul>
                <li>SMA Putra</li>
                <li>SMA Putri</li>
            </ul>
        </li>
        <li>SMP 
            <ul>
                <li>SMP Putra</li>
                <li>SMP Putri</li>
            </ul>
        </li>
        <li>SD</li>
        <li>KB-TK</li>
    </ol>
</body>
</html>