<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>Isi Belajar HTML</p>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <p>Isi Belajar CSS</p>
        </article>
    </section>
    <footer>
        <p>Powered by Robby <time datetime="2025">2025</time></p>
    </footer>
</body>
</html>