header {
    background-color: gray;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

article {
    padding: 20px;
    white: 100px;
    background-color: #f1f1f1;
}

footer {
    background-color: gray;
    padding: 10px;
    text-align: center;
    color: white;
}

nav {
    background-color: yellow;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: orange;
}