<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 20 - Efek Hover Zoom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <h1>MEMBUAT EFEK HOVER ZOOM</h1>

	<br>
	<h1>Kapal Laut</h1>
	<div class="wrapper" >
		<div class="zoom-effect" style="border-radius: 10px">
			<div class="kotak" >
				<img src="images/kapal-laut.jpg"/>
			</div>
		</div>		
	</div>
	<br>
	<h1>Ombak</h1>
	<div class="wrapper">
		<div class="zoom-effect" style="border-radius: 10px">
			<div class="kotak">
				<img src="images/ombak.jpg"/>
			</div>
		</div>		
	</div>
	<br>
	<h1>Segitiga Bermuda</h1>
	<div class="wrapper">
		<div class="zoom-effect" style="border-radius: 10px">
			<div class="kotak">
				<img src="images/segitiga-bermuda.png"/>
			</div>
		</div>		
	</div>
	<br>
	<h1>Tornado</h1>
	<div class="wrapper">
		<div class="zoom-effect" style="border-radius: 10px">
			<div class="kotak">
				<img src="images/tornado.jpg"/>
			</div>
		</div>		
	</div>
</body>
</html>