<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 6 | Style</title>
</head>
<body>
    <h1 style="color: red">
        Belajar HTML
    </h1>

    <p style="background-color: aqua">
        Hari ini kita akan belajar HTML di Eskul Web Programming
    </p>

    <p style="color: yellowgreen; font-size: 200%;">
        Ini adalah style dengan perpaduan warna kuning dan hijau dengan ukuran font 200%
    </p>
</body>
</html>