<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h2>Form Registrasi</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name">
                <span class="error" id="nameError"></span>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span class="error" id="emailError"></span>
            </div>
            
            <div class="form-group">
                <label for="address">Alamat:</label>
                <input type="text" id="address" name="address">
                <span class="error" id="addressError"></span>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span class="error" id="passwordError"></span>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Konfirmasi Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <span class="error" id="confirmPasswordError"></span>
            </div>
            
            <button type="submit">Daftar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>