<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aku</h1>
    <h3>Kalau sampai waktuku</h3>
    <hr>
    <br>
    <p>
        Ku mau tak seorang 'kan merayu
        <br>
        Tidak juga kau
        <br>
        Tak perlu sedu sedan itu
        <br>
        Aku ini binatang jalang
        <br>
        Dari kumpulannya terbuang
        <br>
        Biar peluru menembus kulitku
        <br>
        Aku tetap meradang menerjang
        <br>
        Luka dan bisa kubawa berlari
        <br>
        Berlari
        <br>
        Hingga hilang pedih peri
        <br>    
        Dan aku akan lebih tidak perduli
        <br>
    </p>
</body>
</html>