<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
</head>
<body>

    <h1 style="text-align: center; color: purple;">You're Invited!</h1>

    <p style="font-size: 20px; text-align: center;">Bergabunglah dengan kami untuk acara seru yang penuh dengan acara menarik, hidangan halal, dan hiburan syar'i!</p>

    <h2 style="text-align: center; color: darkgreen;">Event Details</h2>
    <p style="text-align: center;">
        <b>Tanggal:</b> 12 Oktober 2024 <br>
        <b>Waktu:</b> 13:00 PM - 16:00 PM <br>
        <b>Location:</b> JCC, Jakarta
    </p>

    <p style="text-align: center;">
        <i>Please Reservasi dengan menghubungi: <a href="mailto:robby@gmail.com">robby@gmail.com</a></i>
    </p>

</body>
</html>
