<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 | Formatting</title>
</head>
<body>
    <h1>Materi Formatting</h1>
    <body>
        <p>
            Halo <b>Robby</b>, Selamat Belajar <i>HTML</i> di <strong>Eskul Web Programming IHBS</strong>
        </p>
        <p>
            Jika antum <b style="color: red">merasa kesulitan</b>,
        </p>
        <p>
            Jangan <del>pesimis</del> dan tetap <ins>semangat</ins>
        </p>
        <p>3<sup>3</sup> = 27</p>
    </body>
</body>
</html>