<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3" bgcolor="yellow">Teknologi Website</th>
        </tr>
        <tr>
            <td rowspan="4">
                <img src="img/html.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Detail</td>
            <td>Hypertext Markup Language</td>
        </tr>
        <tr>
            <td>Deskripsi</td>
            <td>
                <!-- <ul>
                    <li>Deskripsi</li>
                    <li>Ukuran: 31MB</li>
                    <li>Masa Tanam: 6 Bulan</li>
                    <li>Lisensi: MIT</li>
                </ul> -->
                <p> 
                    HTML merupakan salah satu bahasa pengkodean atau 
                    pemograman yang digunakan untuk membuat halaman 
                    website yang ditampilkan pada web browser.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>