<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Jadwal Pelajaran</h1>
        <a href="index.html" style="margin-bottom: 2;">Kembali</a>
        
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Jam</th>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07:00 - 08:00</td>
                    <td>Matematika</td>
                    <td>Bahasa Inggris</td>
                    <td>Biologi</td>
                    <td>Fisika</td>
                    <td>Fiqih</td>
                </tr>
                <tr>
                    <td>08:00 - 09:00</td>
                    <td>Bahasa Indonesia</td>
                    <td>Kimia</td>
                    <td>Sejarah</td>
                    <td>Matematika</td>
                    <td>Seni Budaya</td>
                </tr>
                <tr>
                    <td>09:00 - 10:00</td>
                    <td>Fisika</td>
                    <td>Ekonomi</td>
                    <td>Geografi</td>
                    <td>Bahasa Inggris</td>
                    <td>Olahraga</td>
                </tr>
                <tr>
                    <td>10:00 - 10:15</td>
                    <td colspan="5" class="text-center">Istirahat</td>
                </tr>
                <tr>
                    <td>10:15 - 11:15</td>
                    <td>Biologi</td>
                    <td>Matematika</td>
                    <td>Kimia</td>
                    <td>Sejarah</td>
                    <td>Prakarya</td>
                </tr>
                <tr>
                    <td>11:15 - 12:15</td>
                    <td>Geografi</td>
                    <td>Tauhid</td>
                    <td>Bahasa Indonesia</td>
                    <td>Ekonomi</td>
                    <td>Bahasa Inggris</td>
                </tr>
                <tr>
                    <td>12:15 - 13:00</td>
                    <td colspan="5" class="text-center">Istirahat dan Sholat</td>
                </tr>
                <tr>
                    <td>13:00 - 14:00</td>
                    <td>Sejarah</td>
                    <td>Biologi</td>
                    <td>Fisika</td>
                    <td>Kimia</td>
                    <td>Matematika</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
