<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 11 - picture</title>
</head>
<body>
    <h1 style="text-align: center;">Ini Penerapan Picture</h1>
    <picture>
        <source media="(min-width:650px)" srcset="image/logo.png">
        <source media="(min-width:450px)" srcset="image/uks1.png">
        <img src="image/logo.png" alt="logo-ihbs" style="width:auto;">
    </picture>
</body>
</html>