<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <h1>Mengikuti Jejak Linus Torvalds Sebagai Programmer Handal</h1>
    <ul>
        <li><a href="#judul1">Menjadi seorang programmer yang andal</a></li>
        <li><a href="#judul2">Mengenal Linus Torvalds</a></li>
        <li><a href="#judul3">Linus Torvalds Ketika berusia 10 tahun</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="judul1" style="color: aqua">Menjadi seorang programmer yang andal</h2>
    <p>Menjadi seorang programmer yang andal tidak hanya melibatkan keahlian dalam menulis kode, 
        tetapi juga memerlukan kemampuan berpikir logis dan pemecahan masalah yang kuat. 
        Jika Anda tertarik untuk mengembangkan keterampilan pemrograman Anda, belajar dari perjalanan para tokoh besar dalam 
        industri ini bisa menjadi langkah yang tepat. Salah satu tokoh yang patut dijadikan panutan adalah Linus Torvalds, 
        pencipta sistem operasi Linux.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="judul2" style="color: goldenrod">Mengenal Linus Torvalds</h2>
    <p>Linus Torvalds lahir pada tanggal 28 Desember 1969, di Helsinki, Finlandia. Meski berasal dari latar belakang keluarga sederhana, 
        minat dan bakatnya dalam bidang komputer sudah terlihat sejak dini. Linus sangat tertarik dengan perangkat keras komputer, 
        dan ia sering menghabiskan waktunya untuk mempelajari dan memodifikasi perangkat komputer yang dimilikinya.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="judul3" style="color: greenyellow;">Linus Torvalds Ketika berusia 10 tahun</h2>
    <p>Ketika berusia 10 tahun, ayahnya membelikan komputer Commodore VIC-20, yang menjadi awal perjalanannya dalam dunia pemrograman.
         Saat remaja, Linus mempelajari bahasa pemrograman seperti BASIC dan Assembly, yang semakin menumbuhkan kecintaannya pada 
         pemrograman. Setelah lulus sekolah menengah, Linus melanjutkan pendidikannya di Universitas Helsinki, mengambil jurusan ilmu 
         komputer—a langkah penting yang membentuk kariernya.</p>
</body>
</html>