<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 10 | Bookmark</title>
</head>
<body>
    <h1>Daftar Isi</h1>
    <ul>
        <li><a href="#judul1">Judul 1</a></li>
        <li><a href="#judul2">Judul 2</a></li>
        <li><a href="#judul3">Judul 3</a></li>
    </ul>
    
    <h2 id="judul1" style="color: red">Judul 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic ipsam culpa deleniti eum tempore.</p>

    <br><br><br><br><br><br><br><br><br><br>

    <h2 id="judul2" style="color:blue">Judul 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <h2 id="judul3" style="color:green">Judul 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nemo provident quae, quia vitae cumque.</p>
</body>
</html>