<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Berita</title>
</head>
<body>
    <h1 style="text-align: center; color: darkred;">Today's Top News</h1>

    <h2>Kemajuan Teknologi di Tahun 2024</h2>
    <p><i>Publish: 24 Oktober 2024</i></p>
    <p>Dunia teknologi telah mengalami kemajuan yang signifikan di tahun 2024, dengan inovasi dalam AI, komputasi kuantum, dan banyak lagi.</p>

    <h2>Seluruh Dunia Akhirnya Bersatu Agar Manusia Tak Diganti Teknologi AI</h2>
    <p><i>Publish: 24 Oktober 2024</i></p>
    <p>Uni Eropa, Amerika Serikat, dan Inggris menyepakati perjanjian internasional pertama untuk menanggulangi berbagai risiko dari adopsi teknologi kecerdasan buatan (AI).
        Reuters melaporkan traktat AI yang mengikat secara hukum tersebut ditandatangani oleh 57 negara dan organisasi non-pemerintah termasuk Konsul Eropa soal Hak Asasi Manusia.
        
        "Konvensi ini adalah langkah besar untuk memastikan teknologi baru bisa dimanfaatkan tanpa menggerus nilai paling mendasar kita, seperti hak asasi manusia dan kepatuhan hukum," kata Menteri Kehakiman Inggris Shabana Mahmood.
        
        Konvensi AI berfokus pada pelindungan HAM orang yang terdampak dan terpisah dari Undang-Undang Uni Eropa tentang AI yang berlaku bulan lalu. UU AI Uni Eropa berisi aturan detail tentang pengembangan, peluncuran, dan penggunaan sistem AI di wilayah pasar UE.</p>

    <footer style="text-align: center; margin-top: 50px;">
        <p>&copy; 2024 News Page</p>
    </footer>

</body>
</html>