<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Piket Kelas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Jadwal Piket Kelas SMP IHBS Putra</h2>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Hari</th>
                    <th>Nama Siswa</th>
                </tr>
            </thead>
            <tbody id="jadwal-body">
                <tr>
                    <td>Senin</td>
                    <td>Lalu, Hanif</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Suudi, Arya</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Arkan, Zuhair</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Umar, Usman</td>
                </tr>
                <tr>
                    <td>Jumat</td>
                    <td>Bilal, Eka</td>
                </tr>
                <tr>
                    <td>Sabtu</td>
                    <td>Kevin, Hamam</td>
                </tr>
                <tr style="background-color: rgb(208, 89, 89); color: #fff; text-decoration: solid;">
                    <td>Ahad</td>
                    <td>Libur</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
