<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading & Paragraph</title>
</head>
<body>
    <!-- Heading -->
     <h1>Heading 1</h1>
     <h2>Heading 2</h2>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>

     <!-- paragraph -->
      <h1>Belajar Membuat Website</h1>

      <p>Kita akan membuat website menggunakan HTML di Eskul Web Programming</p>

      <p>Waktu belajar pada hari kamis soredimulai pukul 16.00 - 17.00 WIB</p>

      <!-- Atribut Paragraf -->
       <h2>Belajar Membuat Atribut Pararaf di HTML</h2>

       <p align="center">Ini adalah sebuah paragraf yang berisi beberapa 
        kalimat. Saya sedang belajar HTML di Eskul Web Programming. Saat ini Sedang,
        Belajar tentang paragraf.</p>
        <p align="right">Paragraf adalah kumpulan dari beberapa kalimat yang 
        saling mendukung. Paragraf dibuat dengan menentukan ide pokok terlebih
        dahulu. Lalu diikuti dengan kalimat-kalimat pendukung.</p>
</body>
</html>